<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AUy-GU-pMd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="okH-pP-Xs0">
            <objects>
                <viewController id="tca-Hf-LdK" customClass="ViewController" customModule="DNF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N3B-mA-aqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmx-44-IdL">
                                <rect key="frame" x="118" y="48" width="137" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1v-FH-IJ4">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" lineBreakMode="wordWrap" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0l-gn-620">
                                <rect key="frame" x="80" y="398" width="226" height="202"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aCA-Ai-nx5">
                                <rect key="frame" x="56" y="151" width="240" height="212"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="z15-aa-Vmq"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="c0l-gn-620" id="rFZ-3c-TA8"/>
                        <outlet property="theImage" destination="aCA-Ai-nx5" id="Vrx-wB-KFC"/>
                        <outlet property="titleLabel" destination="hmx-44-IdL" id="JLx-Z4-0sm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7X-qU-44T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Hp-Xe-wAc">
            <objects>
                <navigationController id="ach-P6-mVo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hv-27-rfi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AUy-GU-pMd" kind="show" id="qIE-BL-vci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdF-pa-uf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1874" y="-2225"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="vDx-EQ-3Tz">
            <objects>
                <viewController id="AUy-GU-pMd" customClass="HomeViewController" customModule="DNF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0k-Tz-7Ot">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6bA-jE-mqG">
                                <rect key="frame" x="188" y="0.0" width="187" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="ppE-AF-1ps"/>
                                    <constraint firstAttribute="height" constant="190" id="zVM-m1-IxF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q61-by-sok">
                                <rect key="frame" x="178" y="376" width="197" height="178"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55X-SQ-Br7">
                                <rect key="frame" x="49" y="44" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Food History"/>
                                <connections>
                                    <segue destination="UWs-gZ-d0l" kind="show" id="ZbP-E5-hqc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYq-Lh-aUa">
                                <rect key="frame" x="0.0" y="376" width="179" height="178"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9X8-BG-2QS">
                                <rect key="frame" x="0.0" y="189" width="179" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-jB-IDh">
                                <rect key="frame" x="-1" y="0.0" width="189" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="MKx-KY-JN7"/>
                                    <constraint firstAttribute="width" constant="189" id="qDY-os-Ii5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-kK-DZH">
                                <rect key="frame" x="144" y="-53" width="266" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Food" image="apple"/>
                                <connections>
                                    <segue destination="tJC-VF-lVT" kind="show" id="XAk-6N-QNb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99x-P5-N3I">
                                <rect key="frame" x="132" y="225" width="197" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q61-by-sok" firstAttribute="top" secondItem="6bA-jE-mqG" secondAttribute="bottom" id="1jj-dZ-dUW"/>
                            <constraint firstItem="6bA-jE-mqG" firstAttribute="leading" secondItem="3yZ-jB-IDh" secondAttribute="trailing" id="II0-2l-5gX"/>
                            <constraint firstItem="6bA-jE-mqG" firstAttribute="trailing" secondItem="R4p-4e-L6x" secondAttribute="trailing" id="VT4-9u-456"/>
                            <constraint firstItem="GYq-Lh-aUa" firstAttribute="top" secondItem="3yZ-jB-IDh" secondAttribute="bottom" id="aDh-rt-VRr"/>
                            <constraint firstItem="6bA-jE-mqG" firstAttribute="top" secondItem="j0k-Tz-7Ot" secondAttribute="top" id="shz-dB-QgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R4p-4e-L6x"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh0-26-9Xb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634.39999999999998" y="-2225.0374812593705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fS7-gJ-lAg">
            <objects>
                <viewController id="O2O-2c-VVy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hYg-Pw-jDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfk-pa-0j6">
                                <rect key="frame" x="138" y="64" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cbz-d2-wn4"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q5d-Bx-GZ1">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="lBC-CX-hrQ">
                            <connections>
                                <segue destination="AUy-GU-pMd" kind="show" id="WXo-ha-gY7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zwZ-UT-JUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-1693"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="PVv-Lo-yVE">
            <objects>
                <viewController id="U9C-H4-Kxn" customClass="ViewController2" customModule="DNF" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r4d-5k-Y36">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1AJ-ie-Bsg">
                                <rect key="frame" x="53" y="256" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTG-A4-TVc">
                                <rect key="frame" x="127" y="134" width="120" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXN-Km-ZnX">
                                <rect key="frame" x="127" y="481" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aAv-ip-YCH"/>
                    </view>
                    <connections>
                        <outlet property="descLabel" destination="CXN-Km-ZnX" id="ziL-Qk-eHa"/>
                        <outlet property="theImage" destination="1AJ-ie-Bsg" id="nVP-NF-HYZ"/>
                        <outlet property="titleLabel" destination="NTG-A4-TVc" id="kVN-d3-JuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1eQ-4k-bHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1319" y="-3521"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="P6c-7H-WGv">
            <objects>
                <tableViewController id="Ygv-6P-ZrZ" customClass="TableViewController" customModule="DNF" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z9v-4r-2pX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="JbF-lV-tSB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JbF-lV-tSB" id="KPQ-j2-tfE">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ygv-6P-ZrZ" id="5A6-J1-n5Z"/>
                            <outlet property="delegate" destination="Ygv-6P-ZrZ" id="Hig-aY-wIE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="spt-0r-JcG">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="6Hb-Cs-lmy">
                            <connections>
                                <segue destination="AUy-GU-pMd" kind="show" id="ZP9-s1-zyu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="tca-Hf-LdK" kind="show" identifier="segue" id="sR4-bW-tgM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h7J-kH-02R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c7E-t7-Q2A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tJC-VF-lVT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W1W-G3-IQw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ygv-6P-ZrZ" kind="relationship" relationship="rootViewController" id="drx-gz-6Eg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcM-ho-mrk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-634" y="-734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uAa-lU-0aD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWs-gZ-d0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wN9-1e-CJd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2O-2c-VVy" kind="relationship" relationship="rootViewController" id="Vwq-3o-eKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hQ-df-dTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-1693"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="225" height="225"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qIE-BL-vci"/>
    </inferredMetricsTieBreakers>
</document>
